{
  "name": "Ma Santé",
  "short_name": "Ma Santé",
  "start_url": "./?v=016",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2b5f9e",
  "description": "PWA local-first de gestion personnelle des traitements, prises, semainier et pharmacie."
}
